apiVersion: v2
name: openstack-freezer
description: A Helm chart for OpenStack Freezer - Backup as a Service
type: application
version: 0.1.0
appVersion: "2024.1"
keywords:
  - openstack
  - backup
  - freezer
  - helm
home: https://docs.openstack.org/freezer/
sources:
  - https://opendev.org/openstack/freezer
  - https://opendev.org/openstack/freezer-api
maintainers:
  - name: Anand Nande
    email: anand.nande@gmail.com
icon: https://wiki.openstack.org/w/images/f/f6/OpenStack_Project_Logo_Freezer.png
dependencies:
